
<link rel="stylesheet" href="css/stylebuy.css">
<header>
	<h1>Buy Now</h1>
</header>
<div id="form">
<div class="fish" id="fish"></div>
<div class="fish" id="fish2"></div>
<form id="waterform" method="post">
  <div class="formgroup" id="name-form">
    <label>Your Name:<input type="text"  name="hoten" required></label>
  </div>
  <div class="formgroup" id="name-form">
    <label>Your Age:<input type="text"  name="age" required></label>
  </div>
  <div class="formgroup" id="email-form">
    <label>Your Email:<input type="text"  name="email" required></label>
  </div>
  <div class="formgroup" id="message-form">
    <label>Your Message:<input type="text"  name="message" required></label>
  </div>
  <button class="nutbuy" type="submit"><a href="index.html">Buy Now</a></button>
</form>
</div>